server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/empresa?currentSchema=oficina 
spring.datasource.username=postgres
spring.datasource.password=r@@t
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties
spring.jackson.default-property-inclusion=non-empty
spring.jackson.date-format=yyyy-MM-dd